\hypertarget{md_README_autotoc_md1}{}\doxysection{Traceur d\textquotesingle{}allocation \+: Mem\+Track}\label{md_README_autotoc_md1}
\hypertarget{md_README_autotoc_md2}{}\doxysubsection{Structure du projet}\label{md_README_autotoc_md2}
Le dossier contient plusieurs répertoire\+:
\begin{DoxyItemize}
\item {\ttfamily src/} qui contient le fichier source du traceur {\ttfamily \mbox{\hyperlink{mtrack__05_8c}{mtrack\+\_\+05.\+c}}} ~\newline

\item {\ttfamily include/} qui contient le fichier header du traceur
\item {\ttfamily tests/} qui contient les tests unitaires
\end{DoxyItemize}

La bibliothèque se situe dans le répertoire courant du projet. \hypertarget{md_README_autotoc_md3}{}\doxysubsection{Compilation}\label{md_README_autotoc_md3}
Pour utiliser le traceur sur un test unitaire souhaité, il faut spécifier le nom du fichier test dans le Makefile à la variable {\ttfamily UNITARY\+\_\+\+TEST}. ~\newline


Pour compiler la bibliothèque et le test associé, utilisez {\ttfamily make}. ~\newline
 Le Makefile réplique les commandes suivantes \+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{gcc -\/c src/mtrack\_05.c -\/fPIC -\/o mtrack\_05.o}
\DoxyCodeLine{gcc -\/shared mtrack\_05.o -\/o libmtrack.so}
\DoxyCodeLine{gcc -\/include include/mtrack\_05.h -\/c tests/utest\_free.c -\/o tests/utest\_free.o}
\DoxyCodeLine{clang -\/Wl,-\/rpath,. -\/L. -\/lmtrack tests/utest\_free.o -\/o main}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md4}{}\doxysubsection{Démonstration}\label{md_README_autotoc_md4}
Le traceur d\textquotesingle{}allocation affiche à l\textquotesingle{}exécution un rapport d\textquotesingle{}analyse final détaillé, imitant les exemples montrés dans le sujet. 
\begin{DoxyCode}{0}
\DoxyCodeLine{–activate tracker – [VERS.5]–}
\DoxyCodeLine{––––––––––––––––-\/}
\DoxyCodeLine{Dec 14 2024 10:36:39}
\DoxyCodeLine{USER : raedc}
\DoxyCodeLine{HOST : DESKTOP-\/P90N6MI}
\DoxyCodeLine{–––––––––––––––––––––––}
\DoxyCodeLine{in file <tests/utest\_free.c> function <main> line <06> -\/ (call\#01) -\/ malloc(1)-\/>0x7fffd461a6f0}
\DoxyCodeLine{in file <tests/utest\_free.c> function <main> line <08> -\/ (call\#01) -\/ free(0x7fffd461a6f0)}
\DoxyCodeLine{in file <tests/utest\_free.c> function <main> line <09> -\/ (call\#01) -\/ free(0x7fffd461a6f0) -\/ ERROR : double free detected}
\DoxyCodeLine{in file <tests/utest\_free.c> function <main> line <011> -\/ (call\#02) -\/ free(0x7fffdc6e3368) -\/ ERROR : illegal address -\/> ignored}
\DoxyCodeLine{–––––––––––––––––––––––}
\DoxyCodeLine{BILAN FINAL}
\DoxyCodeLine{total mémoire allouée : 1 octet}
\DoxyCodeLine{total mémoire libérée : 1 octet}
\DoxyCodeLine{ratio                 : 100.00\%}
\DoxyCodeLine{<malloc>              : 1 appel}
\DoxyCodeLine{<calloc>              : 0 appel}
\DoxyCodeLine{<realloc>             : 0 appel}
\DoxyCodeLine{<free>                : 1 appel correct}
\DoxyCodeLine{                      : 2 appels incorrect}
\DoxyCodeLine{–––––––––––––––––––––––}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md5}{}\doxysubsection{Documentation}\label{md_README_autotoc_md5}
Les programmes du projet ont été documenté avec l\textquotesingle{}outil {\ttfamily doxygen}. ~\newline
 Pour la générer, utiliser la commande \+: ~\newline
 
\begin{DoxyCode}{0}
\DoxyCodeLine{doxygen}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md6}{}\doxysubsection{Versions Bêta du traceur (mtrack\+\_\+01 =$>$ mtrack\+\_\+04)}\label{md_README_autotoc_md6}
Il est possible de tester les différentes versions du traceur précèdant la version évoluée {\ttfamily mtrack\+\_\+05}. ~\newline



\begin{DoxyItemize}
\item {\ttfamily mtrack\+\_\+01} \+: Pour compiler cette version du traceur, utilisez uniquement la commande ~\newline
 
\begin{DoxyCode}{0}
\DoxyCodeLine{-\/ ```mtrack\_02``` : Pour compiler cette version du traceur, utilisez uniquement la commande  }
\DoxyCodeLine{```gcc -\/Wall track\_02.c -\/o track\_02}

\end{DoxyCode}

\item {\ttfamily mtrack\+\_\+03} \+: Pour compiler cette version du traceur, utilisez ~\newline
 
\begin{DoxyCode}{0}
\DoxyCodeLine{gcc -\/c mtrack\_03.c -\/o mtrack\_03.o}
\DoxyCodeLine{gcc -\/include mtrack\_03.h -\/c track\_03.c -\/o track\_03.o}
\DoxyCodeLine{gcc mtrack\_03.o track\_03.o -\/o main\_03}

\end{DoxyCode}

\item {\ttfamily mtrack\+\_\+04} \+: Pour compiler cette version du traceur, utilisez ~\newline
 
\begin{DoxyCode}{0}
\DoxyCodeLine{gcc -\/c mtrack\_04.c -\/o mtrack\_04.o}
\DoxyCodeLine{gcc -\/include mtrack\_04.h -\/c track\_04.c -\/o track\_04.o}
\DoxyCodeLine{gcc mtrack\_04.o track\_04.o -\/o main\_04 }

\end{DoxyCode}
 
\end{DoxyItemize}