\hypertarget{mtrack__05_8c}{}\doxysection{Référence du fichier src/mtrack\+\_\+05.c}
\label{mtrack__05_8c}\index{src/mtrack\_05.c@{src/mtrack\_05.c}}


Fichier source du traceur.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Graphe des dépendances par inclusion de mtrack\+\_\+05.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mtrack__05_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__tracker__cell}{\+\_\+tracker\+\_\+cell}}
\begin{DoxyCompactList}\small\item\em Structure représantant une cellule. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structEnvironnement}{Environnement}}
\begin{DoxyCompactList}\small\item\em Table d\textquotesingle{}enregistrement des cellules. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mtrack__05_8c_a670d90a1af20d478d194260ac85d5136}\label{mtrack__05_8c_a670d90a1af20d478d194260ac85d5136}} 
void \mbox{\hyperlink{mtrack__05_8c_a670d90a1af20d478d194260ac85d5136}{init\+\_\+environnement}} ()
\begin{DoxyCompactList}\small\item\em Initialise l\textquotesingle{}environnement. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mtrack__05_8c_af430989125366de17bac3b617844d024}\label{mtrack__05_8c_af430989125366de17bac3b617844d024}} 
void \mbox{\hyperlink{mtrack__05_8c_af430989125366de17bac3b617844d024}{nettoyage\+\_\+env}} ()
\begin{DoxyCompactList}\small\item\em Nettoie l\textquotesingle{}environnement. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mtrack__05_8c_a68d918d322862481bf9a190d32498ee7}\label{mtrack__05_8c_a68d918d322862481bf9a190d32498ee7}} 
void \mbox{\hyperlink{mtrack__05_8c_a68d918d322862481bf9a190d32498ee7}{bilan\+\_\+table}} ()
\begin{DoxyCompactList}\small\item\em Affiche le bilan d\textquotesingle{}analyse du traceur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mtrack__05_8c_a288b61419de2d11a5f728fccfb088cf6}\label{mtrack__05_8c_a288b61419de2d11a5f728fccfb088cf6}} 
void \mbox{\hyperlink{mtrack__05_8c_a288b61419de2d11a5f728fccfb088cf6}{affiche\+\_\+infos\+\_\+machine}} ()
\begin{DoxyCompactList}\small\item\em Affiche des informations supplémentaires sur l\textquotesingle{}utilisation du traceur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mtrack__05_8c_a8cdb608bba3eda8b32c80c8971244919}\label{mtrack__05_8c_a8cdb608bba3eda8b32c80c8971244919}} 
void \mbox{\hyperlink{mtrack__05_8c_a8cdb608bba3eda8b32c80c8971244919}{f}} (void)
\begin{DoxyCompactList}\small\item\em Fonction de prototype regroupant les appels de fin. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mtrack__05_8c_a5a26a06aed5f75dade673f908ad6a7e2}{activation}} ()
\begin{DoxyCompactList}\small\item\em Active le traceur au premier appel d\textquotesingle{}une fonction clône. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8c_a4040394b056c2433d60c76514f7978d6}{\+\_\+my\+\_\+malloc}} (char $\ast$fich, const char $\ast$fonc, int line, size\+\_\+t taille)
\begin{DoxyCompactList}\small\item\em Fonction clône de malloc Trace l\textquotesingle{}allocation mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mtrack__05_8c_af3f9813b7efbb843c09299f117d10087}{\+\_\+my\+\_\+free}} (char $\ast$fich, const char $\ast$fonc, int line, void $\ast$adresse)
\begin{DoxyCompactList}\small\item\em Fonction clône de free Trace la libération de mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8c_a75f1af3772cf99cd3e3409a0d29a75f8}{\+\_\+my\+\_\+calloc}} (char $\ast$fich, const char $\ast$fonc, int line, size\+\_\+t taille, size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Fonction clône de calloc Trace l\textquotesingle{}allocation de mémoire pour des tableaux. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8c_aaeaa97224caeb4a6c0c67fb4dac7c32d}{\+\_\+my\+\_\+realloc}} (char $\ast$fich, const char $\ast$fonc, int line, void $\ast$adresse, size\+\_\+t taille)
\begin{DoxyCompactList}\small\item\em Fonction clône de realloc Trace la réallocation de mémoire. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mtrack__05_8c_adcf6077588a9752a7b759c3b4c50a47a}\label{mtrack__05_8c_adcf6077588a9752a7b759c3b4c50a47a}} 
bool \mbox{\hyperlink{mtrack__05_8c_adcf6077588a9752a7b759c3b4c50a47a}{\+\_\+tracker\+\_\+flag}} = false
\begin{DoxyCompactList}\small\item\em Indique si le traceur est activé \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mtrack__05_8c_aacf06d527705eb5048ab6246ddf20588}\label{mtrack__05_8c_aacf06d527705eb5048ab6246ddf20588}} 
\mbox{\hyperlink{structEnvironnement}{Environnement}} {\bfseries table}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fichier source du traceur. 

\begin{DoxyAuthor}{Auteur}
Raëd CHAMI 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/12-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2024 
\end{DoxyCopyright}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{mtrack__05_8c_a75f1af3772cf99cd3e3409a0d29a75f8}\label{mtrack__05_8c_a75f1af3772cf99cd3e3409a0d29a75f8}} 
\index{mtrack\_05.c@{mtrack\_05.c}!\_my\_calloc@{\_my\_calloc}}
\index{\_my\_calloc@{\_my\_calloc}!mtrack\_05.c@{mtrack\_05.c}}
\doxysubsubsection{\texorpdfstring{\_my\_calloc()}{\_my\_calloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+calloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{size\+\_\+t}]{taille,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}



Fonction clône de calloc Trace l\textquotesingle{}allocation de mémoire pour des tableaux. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une allocation de mémoire \\
\hline
{\em line} & Ligne contenant une allocation mémoire \\
\hline
{\em taille} & Taille de la mémoire allouée \\
\hline
{\em n} & Nombre d\textquotesingle{}éléments à allouer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{mtrack__05_8c_af3f9813b7efbb843c09299f117d10087}\label{mtrack__05_8c_af3f9813b7efbb843c09299f117d10087}} 
\index{mtrack\_05.c@{mtrack\_05.c}!\_my\_free@{\_my\_free}}
\index{\_my\_free@{\_my\_free}!mtrack\_05.c@{mtrack\_05.c}}
\doxysubsubsection{\texorpdfstring{\_my\_free()}{\_my\_free()}}
{\footnotesize\ttfamily void \+\_\+my\+\_\+free (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{void $\ast$}]{adresse }\end{DoxyParamCaption})}



Fonction clône de free Trace la libération de mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une libération de mémoire \\
\hline
{\em line} & Ligne contenant une libération de mémoire \\
\hline
{\em adresse} & Pointeur vers mémoire à libérer \\
\hline
\end{DoxyParams}
Fonction clône de free.\mbox{\Hypertarget{mtrack__05_8c_a4040394b056c2433d60c76514f7978d6}\label{mtrack__05_8c_a4040394b056c2433d60c76514f7978d6}} 
\index{mtrack\_05.c@{mtrack\_05.c}!\_my\_malloc@{\_my\_malloc}}
\index{\_my\_malloc@{\_my\_malloc}!mtrack\_05.c@{mtrack\_05.c}}
\doxysubsubsection{\texorpdfstring{\_my\_malloc()}{\_my\_malloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+malloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{size\+\_\+t}]{taille }\end{DoxyParamCaption})}



Fonction clône de malloc Trace l\textquotesingle{}allocation mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une allocation mémoire \\
\hline
{\em line} & Ligne contenant une allocation mémoire \\
\hline
{\em taille} & Taille de la mémoire allouée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\mbox{\Hypertarget{mtrack__05_8c_aaeaa97224caeb4a6c0c67fb4dac7c32d}\label{mtrack__05_8c_aaeaa97224caeb4a6c0c67fb4dac7c32d}} 
\index{mtrack\_05.c@{mtrack\_05.c}!\_my\_realloc@{\_my\_realloc}}
\index{\_my\_realloc@{\_my\_realloc}!mtrack\_05.c@{mtrack\_05.c}}
\doxysubsubsection{\texorpdfstring{\_my\_realloc()}{\_my\_realloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+realloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{void $\ast$}]{adresse,  }\item[{size\+\_\+t}]{taille }\end{DoxyParamCaption})}



Fonction clône de realloc Trace la réallocation de mémoire. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une réallocation de mémoire \\
\hline
{\em line} & Ligne contenant une réallocation mémoire \\
\hline
{\em adresse} & Pointeur vers la mémoire à réallouer \\
\hline
{\em taille} & Taille de la mémoire réallouée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\mbox{\Hypertarget{mtrack__05_8c_a5a26a06aed5f75dade673f908ad6a7e2}\label{mtrack__05_8c_a5a26a06aed5f75dade673f908ad6a7e2}} 
\index{mtrack\_05.c@{mtrack\_05.c}!activation@{activation}}
\index{activation@{activation}!mtrack\_05.c@{mtrack\_05.c}}
\doxysubsubsection{\texorpdfstring{activation()}{activation()}}
{\footnotesize\ttfamily void activation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Active le traceur au premier appel d\textquotesingle{}une fonction clône. 

\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
