\hypertarget{mtrack__05_8h}{}\doxysection{Référence du fichier include/mtrack\+\_\+05.h}
\label{mtrack__05_8h}\index{include/mtrack\_05.h@{include/mtrack\_05.h}}


Définit les fonctions clônes du traceur.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de mtrack\+\_\+05.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{mtrack__05_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mtrack__05_8h_a68d1b3277998c6b30ca5899e7e970437}\label{mtrack__05_8h_a68d1b3277998c6b30ca5899e7e970437}} 
\#define {\bfseries malloc}(taille)~\mbox{\hyperlink{mtrack__05_8h_a4040394b056c2433d60c76514f7978d6}{\+\_\+my\+\_\+malloc}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+func\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, taille)
\item 
\mbox{\Hypertarget{mtrack__05_8h_ab74f2c50403580bf3abc91eaf0ee6e1e}\label{mtrack__05_8h_ab74f2c50403580bf3abc91eaf0ee6e1e}} 
\#define {\bfseries free}(adresse)~\mbox{\hyperlink{mtrack__05_8h_af3f9813b7efbb843c09299f117d10087}{\+\_\+my\+\_\+free}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+func\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, adresse)
\item 
\mbox{\Hypertarget{mtrack__05_8h_af4edc0a336844fa8af00d47e9e09fce7}\label{mtrack__05_8h_af4edc0a336844fa8af00d47e9e09fce7}} 
\#define {\bfseries calloc}(n,  taille)~\mbox{\hyperlink{mtrack__05_8h_a75f1af3772cf99cd3e3409a0d29a75f8}{\+\_\+my\+\_\+calloc}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+func\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, taille, n)
\item 
\mbox{\Hypertarget{mtrack__05_8h_a26763e750dd126f8e24a6a9e65ea3e18}\label{mtrack__05_8h_a26763e750dd126f8e24a6a9e65ea3e18}} 
\#define {\bfseries realloc}(adresse,  taille)~\mbox{\hyperlink{mtrack__05_8h_aaeaa97224caeb4a6c0c67fb4dac7c32d}{\+\_\+my\+\_\+realloc}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+func\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, adresse, taille)
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8h_a4040394b056c2433d60c76514f7978d6}{\+\_\+my\+\_\+malloc}} (char $\ast$fich, const char $\ast$fonc, int line, size\+\_\+t taille)
\begin{DoxyCompactList}\small\item\em Fonction clône de malloc Trace l\textquotesingle{}allocation mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mtrack__05_8h_af3f9813b7efbb843c09299f117d10087}{\+\_\+my\+\_\+free}} (char $\ast$fich, const char $\ast$fonc, int line, void $\ast$adresse)
\begin{DoxyCompactList}\small\item\em Fonction clône de free Trace la libération de mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8h_a75f1af3772cf99cd3e3409a0d29a75f8}{\+\_\+my\+\_\+calloc}} (char $\ast$fich, const char $\ast$fonc, int line, size\+\_\+t taille, size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Fonction clône de calloc Trace l\textquotesingle{}allocation de mémoire pour des tableaux. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mtrack__05_8h_aaeaa97224caeb4a6c0c67fb4dac7c32d}{\+\_\+my\+\_\+realloc}} (char $\ast$fich, const char $\ast$fonc, int line, void $\ast$adresse, size\+\_\+t taille)
\begin{DoxyCompactList}\small\item\em Fonction clône de realloc Trace la réallocation de mémoire. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Définit les fonctions clônes du traceur. 

\begin{DoxyAuthor}{Auteur}
Raëd CHAMI 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/12-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2024 
\end{DoxyCopyright}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{mtrack__05_8h_a75f1af3772cf99cd3e3409a0d29a75f8}\label{mtrack__05_8h_a75f1af3772cf99cd3e3409a0d29a75f8}} 
\index{mtrack\_05.h@{mtrack\_05.h}!\_my\_calloc@{\_my\_calloc}}
\index{\_my\_calloc@{\_my\_calloc}!mtrack\_05.h@{mtrack\_05.h}}
\doxysubsubsection{\texorpdfstring{\_my\_calloc()}{\_my\_calloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+calloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{size\+\_\+t}]{taille,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}



Fonction clône de calloc Trace l\textquotesingle{}allocation de mémoire pour des tableaux. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une allocation de mémoire \\
\hline
{\em line} & Ligne contenant une allocation mémoire \\
\hline
{\em taille} & Taille de la mémoire allouée \\
\hline
{\em n} & Nombre d\textquotesingle{}éléments à allouer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{mtrack__05_8h_af3f9813b7efbb843c09299f117d10087}\label{mtrack__05_8h_af3f9813b7efbb843c09299f117d10087}} 
\index{mtrack\_05.h@{mtrack\_05.h}!\_my\_free@{\_my\_free}}
\index{\_my\_free@{\_my\_free}!mtrack\_05.h@{mtrack\_05.h}}
\doxysubsubsection{\texorpdfstring{\_my\_free()}{\_my\_free()}}
{\footnotesize\ttfamily void \+\_\+my\+\_\+free (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{void $\ast$}]{adresse }\end{DoxyParamCaption})}



Fonction clône de free Trace la libération de mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une libération de mémoire \\
\hline
{\em line} & Ligne contenant une libération de mémoire \\
\hline
{\em adresse} & Pointeur vers mémoire à libérer \\
\hline
\end{DoxyParams}
Fonction clône de free.\mbox{\Hypertarget{mtrack__05_8h_a4040394b056c2433d60c76514f7978d6}\label{mtrack__05_8h_a4040394b056c2433d60c76514f7978d6}} 
\index{mtrack\_05.h@{mtrack\_05.h}!\_my\_malloc@{\_my\_malloc}}
\index{\_my\_malloc@{\_my\_malloc}!mtrack\_05.h@{mtrack\_05.h}}
\doxysubsubsection{\texorpdfstring{\_my\_malloc()}{\_my\_malloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+malloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{size\+\_\+t}]{taille }\end{DoxyParamCaption})}



Fonction clône de malloc Trace l\textquotesingle{}allocation mémoire d\textquotesingle{}un programme et fournit un affichage dans le rapport d\textquotesingle{}analyse final. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une allocation mémoire \\
\hline
{\em line} & Ligne contenant une allocation mémoire \\
\hline
{\em taille} & Taille de la mémoire allouée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\mbox{\Hypertarget{mtrack__05_8h_aaeaa97224caeb4a6c0c67fb4dac7c32d}\label{mtrack__05_8h_aaeaa97224caeb4a6c0c67fb4dac7c32d}} 
\index{mtrack\_05.h@{mtrack\_05.h}!\_my\_realloc@{\_my\_realloc}}
\index{\_my\_realloc@{\_my\_realloc}!mtrack\_05.h@{mtrack\_05.h}}
\doxysubsubsection{\texorpdfstring{\_my\_realloc()}{\_my\_realloc()}}
{\footnotesize\ttfamily void$\ast$ \+\_\+my\+\_\+realloc (\begin{DoxyParamCaption}\item[{char $\ast$}]{fich,  }\item[{const char $\ast$}]{fonc,  }\item[{int}]{line,  }\item[{void $\ast$}]{adresse,  }\item[{size\+\_\+t}]{taille }\end{DoxyParamCaption})}



Fonction clône de realloc Trace la réallocation de mémoire. 


\begin{DoxyParams}{Paramètres}
{\em fich} & Nom de fichier \\
\hline
{\em fonc} & Nom de la fonction contenant une réallocation de mémoire \\
\hline
{\em line} & Ligne contenant une réallocation mémoire \\
\hline
{\em adresse} & Pointeur vers la mémoire à réallouer \\
\hline
{\em taille} & Taille de la mémoire réallouée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
