\hypertarget{structEnvironnement}{}\doxysection{Référence de la structure Environnement}
\label{structEnvironnement}\index{Environnement@{Environnement}}


Table d\textquotesingle{}enregistrement des cellules.  




Graphe de collaboration de Environnement\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{structEnvironnement__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structEnvironnement_a8a8af9d150b364836df1672823a7c962}\label{structEnvironnement_a8a8af9d150b364836df1672823a7c962}} 
\mbox{\hyperlink{struct__tracker__cell}{\+\_\+tracker\+\_\+cell}} $\ast$ {\bfseries cellules}
\item 
\mbox{\Hypertarget{structEnvironnement_a31289271a9cb561b12143a16b1f1caca}\label{structEnvironnement_a31289271a9cb561b12143a16b1f1caca}} 
size\+\_\+t {\bfseries taille}
\item 
\mbox{\Hypertarget{structEnvironnement_a1aed0d5db52733677b994a5d9c085703}\label{structEnvironnement_a1aed0d5db52733677b994a5d9c085703}} 
size\+\_\+t {\bfseries capacite}
\item 
\mbox{\Hypertarget{structEnvironnement_ac2385b67df7017d025d531233ac76e26}\label{structEnvironnement_ac2385b67df7017d025d531233ac76e26}} 
int {\bfseries cmpt\+\_\+malloc}
\item 
\mbox{\Hypertarget{structEnvironnement_a4ae8d6055f2bcc5816f188ce5defc06a}\label{structEnvironnement_a4ae8d6055f2bcc5816f188ce5defc06a}} 
int {\bfseries cmpt\+\_\+calloc}
\item 
\mbox{\Hypertarget{structEnvironnement_afb2f913f780c3fd40467512831eb0a9a}\label{structEnvironnement_afb2f913f780c3fd40467512831eb0a9a}} 
int {\bfseries cmpt\+\_\+realloc}
\item 
\mbox{\Hypertarget{structEnvironnement_a92ff57bad348f55cae847be6686b9cfd}\label{structEnvironnement_a92ff57bad348f55cae847be6686b9cfd}} 
int {\bfseries cmpt\+\_\+free\+\_\+reussi}
\item 
\mbox{\Hypertarget{structEnvironnement_a7477ca1567eecf51838dfa2ebaef2e66}\label{structEnvironnement_a7477ca1567eecf51838dfa2ebaef2e66}} 
int {\bfseries cmpt\+\_\+free\+\_\+echouee}
\item 
\mbox{\Hypertarget{structEnvironnement_a2e553d7b73783a7b95adc9d0adfb9ade}\label{structEnvironnement_a2e553d7b73783a7b95adc9d0adfb9ade}} 
int {\bfseries cmpt\+\_\+memoire\+\_\+allouee}
\item 
\mbox{\Hypertarget{structEnvironnement_aec80910ce7c3bd37c06ead3e6120c57f}\label{structEnvironnement_aec80910ce7c3bd37c06ead3e6120c57f}} 
int {\bfseries cmpt\+\_\+memoire\+\_\+liberee}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Table d\textquotesingle{}enregistrement des cellules. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{mtrack__05_8c}{mtrack\+\_\+05.\+c}}\end{DoxyCompactItemize}
