\hypertarget{struct__tracker__cell}{}\doxysection{Référence de la structure \+\_\+tracker\+\_\+cell}
\label{struct__tracker__cell}\index{\_tracker\_cell@{\_tracker\_cell}}


Structure représantant une cellule.  


\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__tracker__cell_ae10fb8ff433046151f02fe16fa0c5028}\label{struct__tracker__cell_ae10fb8ff433046151f02fe16fa0c5028}} 
void $\ast$ {\bfseries adresse}
\item 
\mbox{\Hypertarget{struct__tracker__cell_a8e37ef8041ecf782c784e93e601de072}\label{struct__tracker__cell_a8e37ef8041ecf782c784e93e601de072}} 
size\+\_\+t {\bfseries taille\+\_\+allouee}
\item 
\mbox{\Hypertarget{struct__tracker__cell_a2e258e854b5740854e68c373903c3be6}\label{struct__tracker__cell_a2e258e854b5740854e68c373903c3be6}} 
bool {\bfseries alloc}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Structure représantant une cellule. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{mtrack__05_8c}{mtrack\+\_\+05.\+c}}\end{DoxyCompactItemize}
