\hypertarget{structCellule}{}\doxysection{Référence de la structure Cellule}
\label{structCellule}\index{Cellule@{Cellule}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCellule_a5c395394fb0330a362616ed42272e84a}\label{structCellule_a5c395394fb0330a362616ed42272e84a}} 
void $\ast$ {\bfseries adresse}
\item 
\mbox{\Hypertarget{structCellule_a61e8fd6681dc8bf4c61ba09e8e36a53f}\label{structCellule_a61e8fd6681dc8bf4c61ba09e8e36a53f}} 
size\+\_\+t {\bfseries taille\+\_\+allouee}
\item 
\mbox{\Hypertarget{structCellule_ac695c4283a2ce0671466e5ff7d0a1c4f}\label{structCellule_ac695c4283a2ce0671466e5ff7d0a1c4f}} 
bool {\bfseries alloc}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
mtrack\+\_\+05.\+c\end{DoxyCompactItemize}
