<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Traceur d&#39;allocation MemTrack: Raëd CHAMI  (Groupe TP 1)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Traceur d&#39;allocation MemTrack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Raëd CHAMI (Groupe TP 1) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Traceur d'allocation : MemTrack</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Structure du projet</h2>
<p>Le dossier contient plusieurs répertoire:</p><ul>
<li><code>src/</code> qui contient le fichier source du traceur <code><a class="el" href="mtrack__05_8c.html" title="Fichier source du traceur.">mtrack_05.c</a></code> <br  />
</li>
<li><code>include/</code> qui contient le fichier header du traceur</li>
<li><code>tests/</code> qui contient les tests unitaires</li>
</ul>
<p>La bibliothèque se situe dans le répertoire courant du projet. </p>
<h2><a class="anchor" id="autotoc_md3"></a>
Compilation</h2>
<p>Pour utiliser le traceur sur un test unitaire souhaité, il faut spécifier le nom du fichier test dans le Makefile à la variable <code>UNITARY_TEST</code>. <br  />
</p>
<p>Pour compiler la bibliothèque et le test associé, utilisez <code>make</code>. <br  />
 Le Makefile réplique les commandes suivantes : </p><div class="fragment"><div class="line">gcc -c src/mtrack_05.c -fPIC -o mtrack_05.o</div>
<div class="line">gcc -shared mtrack_05.o -o libmtrack.so</div>
<div class="line">gcc -include include/mtrack_05.h -c tests/utest_free.c -o tests/utest_free.o</div>
<div class="line">clang -Wl,-rpath,. -L. -lmtrack tests/utest_free.o -o main</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
Démonstration</h2>
<p>Le traceur d'allocation affiche à l'exécution un rapport d'analyse final détaillé, imitant les exemples montrés dans le sujet. </p><div class="fragment"><div class="line">–activate tracker – [VERS.5]–</div>
<div class="line">––––––––––––––––-</div>
<div class="line">Dec 14 2024 10:36:39</div>
<div class="line">USER : raedc</div>
<div class="line">HOST : DESKTOP-P90N6MI</div>
<div class="line">–––––––––––––––––––––––</div>
<div class="line">in file &lt;tests/utest_free.c&gt; function &lt;main&gt; line &lt;06&gt; - (call#01) - malloc(1)-&gt;0x7fffd461a6f0</div>
<div class="line">in file &lt;tests/utest_free.c&gt; function &lt;main&gt; line &lt;08&gt; - (call#01) - free(0x7fffd461a6f0)</div>
<div class="line">in file &lt;tests/utest_free.c&gt; function &lt;main&gt; line &lt;09&gt; - (call#01) - free(0x7fffd461a6f0) - ERROR : double free detected</div>
<div class="line">in file &lt;tests/utest_free.c&gt; function &lt;main&gt; line &lt;011&gt; - (call#02) - free(0x7fffdc6e3368) - ERROR : illegal address -&gt; ignored</div>
<div class="line">–––––––––––––––––––––––</div>
<div class="line">BILAN FINAL</div>
<div class="line">total mémoire allouée : 1 octet</div>
<div class="line">total mémoire libérée : 1 octet</div>
<div class="line">ratio                 : 100.00%</div>
<div class="line">&lt;malloc&gt;              : 1 appel</div>
<div class="line">&lt;calloc&gt;              : 0 appel</div>
<div class="line">&lt;realloc&gt;             : 0 appel</div>
<div class="line">&lt;free&gt;                : 1 appel correct</div>
<div class="line">                      : 2 appels incorrect</div>
<div class="line">–––––––––––––––––––––––</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Documentation</h2>
<p>Les programmes du projet ont été documenté avec l'outil <code>doxygen</code>. <br  />
 Pour la générer, utiliser la commande : <br  />
 </p><div class="fragment"><div class="line">doxygen</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Versions Bêta du traceur (mtrack_01 =&gt; mtrack_04)</h2>
<p>Il est possible de tester les différentes versions du traceur précèdant la version évoluée <code>mtrack_05</code>. <br  />
</p>
<ul>
<li><code>mtrack_01</code> : Pour compiler cette version du traceur, utilisez uniquement la commande <br  />
 <div class="fragment"><div class="line">- ```mtrack_02``` : Pour compiler cette version du traceur, utilisez uniquement la commande  </div>
<div class="line">```gcc -Wall track_02.c -o track_02</div>
</div><!-- fragment --></li>
<li><code>mtrack_03</code> : Pour compiler cette version du traceur, utilisez <br  />
 <div class="fragment"><div class="line">gcc -c mtrack_03.c -o mtrack_03.o</div>
<div class="line">gcc -include mtrack_03.h -c track_03.c -o track_03.o</div>
<div class="line">gcc mtrack_03.o track_03.o -o main_03</div>
</div><!-- fragment --></li>
<li><code>mtrack_04</code> : Pour compiler cette version du traceur, utilisez <br  />
 <div class="fragment"><div class="line">gcc -c mtrack_04.c -o mtrack_04.o</div>
<div class="line">gcc -include mtrack_04.h -c track_04.c -o track_04.o</div>
<div class="line">gcc mtrack_04.o track_04.o -o main_04 </div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
