<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Traceur d&#39;allocation MemTrack:  Fichier source de include/mtrack_05.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Traceur d&#39;allocation MemTrack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtrack_05.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtrack__05_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MTRACK_05_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MTRACK_05_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mtrack__05_8h.html#a4040394b056c2433d60c76514f7978d6">_my_malloc</a>(<span class="keywordtype">char</span>* fich, <span class="keyword">const</span> <span class="keywordtype">char</span>* fonc, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> taille);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtrack__05_8h.html#af3f9813b7efbb843c09299f117d10087">_my_free</a>(<span class="keywordtype">char</span>* fich, <span class="keyword">const</span> <span class="keywordtype">char</span>* fonc, <span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* adresse);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mtrack__05_8h.html#a75f1af3772cf99cd3e3409a0d29a75f8">_my_calloc</a>(<span class="keywordtype">char</span>* fich, <span class="keyword">const</span> <span class="keywordtype">char</span>* fonc, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> taille, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mtrack__05_8h.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">_my_realloc</a>(<span class="keywordtype">char</span>* fich, <span class="keyword">const</span> <span class="keywordtype">char</span>* fonc, <span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* adresse, <span class="keywordtype">size_t</span> taille);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define malloc(taille) _my_malloc(__FILE__, __func__, __LINE__, taille)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define free(adresse) _my_free(__FILE__, __func__, __LINE__, adresse)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define calloc(n, taille) _my_calloc(__FILE__, __func__, __LINE__, taille, n)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define realloc(adresse, taille) _my_realloc(__FILE__, __func__, __LINE__, adresse, taille)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amtrack__05_8h_html_a4040394b056c2433d60c76514f7978d6"><div class="ttname"><a href="mtrack__05_8h.html#a4040394b056c2433d60c76514f7978d6">_my_malloc</a></div><div class="ttdeci">void * _my_malloc(char *fich, const char *fonc, int line, size_t taille)</div><div class="ttdoc">Fonction clône de malloc Trace l'allocation mémoire d'un programme et fournit un affichage dans le ra...</div><div class="ttdef"><b>Definition:</b> mtrack_05.c:145</div></div>
<div class="ttc" id="amtrack__05_8h_html_a75f1af3772cf99cd3e3409a0d29a75f8"><div class="ttname"><a href="mtrack__05_8h.html#a75f1af3772cf99cd3e3409a0d29a75f8">_my_calloc</a></div><div class="ttdeci">void * _my_calloc(char *fich, const char *fonc, int line, size_t taille, size_t n)</div><div class="ttdoc">Fonction clône de calloc Trace l'allocation de mémoire pour des tableaux.</div><div class="ttdef"><b>Definition:</b> mtrack_05.c:202</div></div>
<div class="ttc" id="amtrack__05_8h_html_aaeaa97224caeb4a6c0c67fb4dac7c32d"><div class="ttname"><a href="mtrack__05_8h.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">_my_realloc</a></div><div class="ttdeci">void * _my_realloc(char *fich, const char *fonc, int line, void *adresse, size_t taille)</div><div class="ttdoc">Fonction clône de realloc Trace la réallocation de mémoire.</div><div class="ttdef"><b>Definition:</b> mtrack_05.c:230</div></div>
<div class="ttc" id="amtrack__05_8h_html_af3f9813b7efbb843c09299f117d10087"><div class="ttname"><a href="mtrack__05_8h.html#af3f9813b7efbb843c09299f117d10087">_my_free</a></div><div class="ttdeci">void _my_free(char *fich, const char *fonc, int line, void *adresse)</div><div class="ttdoc">Fonction clône de free Trace la libération de mémoire d'un programme et fournit un affichage dans le ...</div><div class="ttdef"><b>Definition:</b> mtrack_05.c:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
