<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Traceur d&#39;allocation MemTrack: Référence du fichier src/mtrack_05.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Traceur d&#39;allocation MemTrack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mtrack_05.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier source du traceur.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de mtrack_05.c:</div>
<div class="dyncontent">
<div class="center"><img src="mtrack__05_8c__incl.png" border="0" usemap="#asrc_2mtrack__05_8c" alt=""/></div>
<map name="asrc_2mtrack__05_8c" id="asrc_2mtrack__05_8c">
<area shape="rect" title="Fichier source du traceur." alt="" coords="120,5,245,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,275,107"/>
<area shape="rect" title=" " alt="" coords="299,80,373,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tracker__cell.html">_tracker_cell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représantant une cellule.  <a href="struct__tracker__cell.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvironnement.html">Environnement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table d'enregistrement des cellules.  <a href="structEnvironnement.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a670d90a1af20d478d194260ac85d5136"><td class="memItemLeft" align="right" valign="top"><a id="a670d90a1af20d478d194260ac85d5136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a670d90a1af20d478d194260ac85d5136">init_environnement</a> ()</td></tr>
<tr class="memdesc:a670d90a1af20d478d194260ac85d5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'environnement. <br /></td></tr>
<tr class="separator:a670d90a1af20d478d194260ac85d5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430989125366de17bac3b617844d024"><td class="memItemLeft" align="right" valign="top"><a id="af430989125366de17bac3b617844d024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#af430989125366de17bac3b617844d024">nettoyage_env</a> ()</td></tr>
<tr class="memdesc:af430989125366de17bac3b617844d024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoie l'environnement. <br /></td></tr>
<tr class="separator:af430989125366de17bac3b617844d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d918d322862481bf9a190d32498ee7"><td class="memItemLeft" align="right" valign="top"><a id="a68d918d322862481bf9a190d32498ee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a68d918d322862481bf9a190d32498ee7">bilan_table</a> ()</td></tr>
<tr class="memdesc:a68d918d322862481bf9a190d32498ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le bilan d'analyse du traceur. <br /></td></tr>
<tr class="separator:a68d918d322862481bf9a190d32498ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b61419de2d11a5f728fccfb088cf6"><td class="memItemLeft" align="right" valign="top"><a id="a288b61419de2d11a5f728fccfb088cf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a288b61419de2d11a5f728fccfb088cf6">affiche_infos_machine</a> ()</td></tr>
<tr class="memdesc:a288b61419de2d11a5f728fccfb088cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche des informations supplémentaires sur l'utilisation du traceur. <br /></td></tr>
<tr class="separator:a288b61419de2d11a5f728fccfb088cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb608bba3eda8b32c80c8971244919"><td class="memItemLeft" align="right" valign="top"><a id="a8cdb608bba3eda8b32c80c8971244919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a8cdb608bba3eda8b32c80c8971244919">f</a> (void)</td></tr>
<tr class="memdesc:a8cdb608bba3eda8b32c80c8971244919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de prototype regroupant les appels de fin. <br /></td></tr>
<tr class="separator:a8cdb608bba3eda8b32c80c8971244919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26a06aed5f75dade673f908ad6a7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a5a26a06aed5f75dade673f908ad6a7e2">activation</a> ()</td></tr>
<tr class="memdesc:a5a26a06aed5f75dade673f908ad6a7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active le traceur au premier appel d'une fonction clône.  <a href="mtrack__05_8c.html#a5a26a06aed5f75dade673f908ad6a7e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a26a06aed5f75dade673f908ad6a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4040394b056c2433d60c76514f7978d6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a4040394b056c2433d60c76514f7978d6">_my_malloc</a> (char *fich, const char *fonc, int line, size_t taille)</td></tr>
<tr class="memdesc:a4040394b056c2433d60c76514f7978d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de malloc Trace l'allocation mémoire d'un programme et fournit un affichage dans le rapport d'analyse final.  <a href="mtrack__05_8c.html#a4040394b056c2433d60c76514f7978d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4040394b056c2433d60c76514f7978d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9813b7efbb843c09299f117d10087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#af3f9813b7efbb843c09299f117d10087">_my_free</a> (char *fich, const char *fonc, int line, void *adresse)</td></tr>
<tr class="memdesc:af3f9813b7efbb843c09299f117d10087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de free Trace la libération de mémoire d'un programme et fournit un affichage dans le rapport d'analyse final.  <a href="mtrack__05_8c.html#af3f9813b7efbb843c09299f117d10087">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3f9813b7efbb843c09299f117d10087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#a75f1af3772cf99cd3e3409a0d29a75f8">_my_calloc</a> (char *fich, const char *fonc, int line, size_t taille, size_t n)</td></tr>
<tr class="memdesc:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de calloc Trace l'allocation de mémoire pour des tableaux.  <a href="mtrack__05_8c.html#a75f1af3772cf99cd3e3409a0d29a75f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">_my_realloc</a> (char *fich, const char *fonc, int line, void *adresse, size_t taille)</td></tr>
<tr class="memdesc:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de realloc Trace la réallocation de mémoire.  <a href="mtrack__05_8c.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcf6077588a9752a7b759c3b4c50a47a"><td class="memItemLeft" align="right" valign="top"><a id="adcf6077588a9752a7b759c3b4c50a47a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8c.html#adcf6077588a9752a7b759c3b4c50a47a">_tracker_flag</a> = false</td></tr>
<tr class="memdesc:adcf6077588a9752a7b759c3b4c50a47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le traceur est activé <br /></td></tr>
<tr class="separator:adcf6077588a9752a7b759c3b4c50a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf06d527705eb5048ab6246ddf20588"><td class="memItemLeft" align="right" valign="top"><a id="aacf06d527705eb5048ab6246ddf20588"></a>
<a class="el" href="structEnvironnement.html">Environnement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:aacf06d527705eb5048ab6246ddf20588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier source du traceur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Raëd CHAMI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-12-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a75f1af3772cf99cd3e3409a0d29a75f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f1af3772cf99cd3e3409a0d29a75f8">&#9670;&nbsp;</a></span>_my_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_calloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de calloc Trace l'allocation de mémoire pour des tableaux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une allocation de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire allouée </td></tr>
    <tr><td class="paramname">n</td><td>Nombre d'éléments à allouer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="af3f9813b7efbb843c09299f117d10087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9813b7efbb843c09299f117d10087">&#9670;&nbsp;</a></span>_my_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _my_free </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de free Trace la libération de mémoire d'un programme et fournit un affichage dans le rapport d'analyse final. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une libération de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une libération de mémoire </td></tr>
    <tr><td class="paramname">adresse</td><td>Pointeur vers mémoire à libérer </td></tr>
  </table>
  </dd>
</dl>
<p>Fonction clône de free.</p>

</div>
</div>
<a id="a4040394b056c2433d60c76514f7978d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040394b056c2433d60c76514f7978d6">&#9670;&nbsp;</a></span>_my_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_malloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de malloc Trace l'allocation mémoire d'un programme et fournit un affichage dans le rapport d'analyse final. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire allouée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aaeaa97224caeb4a6c0c67fb4dac7c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa97224caeb4a6c0c67fb4dac7c32d">&#9670;&nbsp;</a></span>_my_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_realloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de realloc Trace la réallocation de mémoire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une réallocation de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une réallocation mémoire </td></tr>
    <tr><td class="paramname">adresse</td><td>Pointeur vers la mémoire à réallouer </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire réallouée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a5a26a06aed5f75dade673f908ad6a7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26a06aed5f75dade673f908ad6a7e2">&#9670;&nbsp;</a></span>activation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active le traceur au premier appel d'une fonction clône. </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
