<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Traceur d&#39;allocation MemTrack: Référence du fichier include/mtrack_05.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Traceur d&#39;allocation MemTrack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mtrack_05.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit les fonctions clônes du traceur.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de mtrack_05.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtrack__05_8h__incl.png" border="0" usemap="#ainclude_2mtrack__05_8h" alt=""/></div>
<map name="ainclude_2mtrack__05_8h" id="ainclude_2mtrack__05_8h">
<area shape="rect" title="Définit les fonctions clônes du traceur." alt="" coords="13,5,168,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="105,80,175,107"/>
</map>
</div>
</div>
<p><a href="mtrack__05_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68d1b3277998c6b30ca5899e7e970437"><td class="memItemLeft" align="right" valign="top"><a id="a68d1b3277998c6b30ca5899e7e970437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>malloc</b>(taille)&#160;&#160;&#160;<a class="el" href="mtrack__05_8h.html#a4040394b056c2433d60c76514f7978d6">_my_malloc</a>(__FILE__, __func__, __LINE__, taille)</td></tr>
<tr class="separator:a68d1b3277998c6b30ca5899e7e970437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f2c50403580bf3abc91eaf0ee6e1e"><td class="memItemLeft" align="right" valign="top"><a id="ab74f2c50403580bf3abc91eaf0ee6e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>free</b>(adresse)&#160;&#160;&#160;<a class="el" href="mtrack__05_8h.html#af3f9813b7efbb843c09299f117d10087">_my_free</a>(__FILE__, __func__, __LINE__, adresse)</td></tr>
<tr class="separator:ab74f2c50403580bf3abc91eaf0ee6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edc0a336844fa8af00d47e9e09fce7"><td class="memItemLeft" align="right" valign="top"><a id="af4edc0a336844fa8af00d47e9e09fce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>calloc</b>(n,  taille)&#160;&#160;&#160;<a class="el" href="mtrack__05_8h.html#a75f1af3772cf99cd3e3409a0d29a75f8">_my_calloc</a>(__FILE__, __func__, __LINE__, taille, n)</td></tr>
<tr class="separator:af4edc0a336844fa8af00d47e9e09fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26763e750dd126f8e24a6a9e65ea3e18"><td class="memItemLeft" align="right" valign="top"><a id="a26763e750dd126f8e24a6a9e65ea3e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>realloc</b>(adresse,  taille)&#160;&#160;&#160;<a class="el" href="mtrack__05_8h.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">_my_realloc</a>(__FILE__, __func__, __LINE__, adresse, taille)</td></tr>
<tr class="separator:a26763e750dd126f8e24a6a9e65ea3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4040394b056c2433d60c76514f7978d6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8h.html#a4040394b056c2433d60c76514f7978d6">_my_malloc</a> (char *fich, const char *fonc, int line, size_t taille)</td></tr>
<tr class="memdesc:a4040394b056c2433d60c76514f7978d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de malloc Trace l'allocation mémoire d'un programme et fournit un affichage dans le rapport d'analyse final.  <a href="mtrack__05_8h.html#a4040394b056c2433d60c76514f7978d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4040394b056c2433d60c76514f7978d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9813b7efbb843c09299f117d10087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8h.html#af3f9813b7efbb843c09299f117d10087">_my_free</a> (char *fich, const char *fonc, int line, void *adresse)</td></tr>
<tr class="memdesc:af3f9813b7efbb843c09299f117d10087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de free Trace la libération de mémoire d'un programme et fournit un affichage dans le rapport d'analyse final.  <a href="mtrack__05_8h.html#af3f9813b7efbb843c09299f117d10087">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3f9813b7efbb843c09299f117d10087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8h.html#a75f1af3772cf99cd3e3409a0d29a75f8">_my_calloc</a> (char *fich, const char *fonc, int line, size_t taille, size_t n)</td></tr>
<tr class="memdesc:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de calloc Trace l'allocation de mémoire pour des tableaux.  <a href="mtrack__05_8h.html#a75f1af3772cf99cd3e3409a0d29a75f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75f1af3772cf99cd3e3409a0d29a75f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrack__05_8h.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">_my_realloc</a> (char *fich, const char *fonc, int line, void *adresse, size_t taille)</td></tr>
<tr class="memdesc:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction clône de realloc Trace la réallocation de mémoire.  <a href="mtrack__05_8h.html#aaeaa97224caeb4a6c0c67fb4dac7c32d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaeaa97224caeb4a6c0c67fb4dac7c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit les fonctions clônes du traceur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Raëd CHAMI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-12-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a75f1af3772cf99cd3e3409a0d29a75f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f1af3772cf99cd3e3409a0d29a75f8">&#9670;&nbsp;</a></span>_my_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_calloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de calloc Trace l'allocation de mémoire pour des tableaux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une allocation de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire allouée </td></tr>
    <tr><td class="paramname">n</td><td>Nombre d'éléments à allouer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="af3f9813b7efbb843c09299f117d10087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9813b7efbb843c09299f117d10087">&#9670;&nbsp;</a></span>_my_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _my_free </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de free Trace la libération de mémoire d'un programme et fournit un affichage dans le rapport d'analyse final. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une libération de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une libération de mémoire </td></tr>
    <tr><td class="paramname">adresse</td><td>Pointeur vers mémoire à libérer </td></tr>
  </table>
  </dd>
</dl>
<p>Fonction clône de free.</p>

</div>
</div>
<a id="a4040394b056c2433d60c76514f7978d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040394b056c2433d60c76514f7978d6">&#9670;&nbsp;</a></span>_my_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_malloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de malloc Trace l'allocation mémoire d'un programme et fournit un affichage dans le rapport d'analyse final. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une allocation mémoire </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire allouée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aaeaa97224caeb4a6c0c67fb4dac7c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa97224caeb4a6c0c67fb4dac7c32d">&#9670;&nbsp;</a></span>_my_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _my_realloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fonc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction clône de realloc Trace la réallocation de mémoire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>Nom de fichier </td></tr>
    <tr><td class="paramname">fonc</td><td>Nom de la fonction contenant une réallocation de mémoire </td></tr>
    <tr><td class="paramname">line</td><td>Ligne contenant une réallocation mémoire </td></tr>
    <tr><td class="paramname">adresse</td><td>Pointeur vers la mémoire à réallouer </td></tr>
    <tr><td class="paramname">taille</td><td>Taille de la mémoire réallouée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
