<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Traceur d&#39;allocation MemTrack: Référence de la structure Environnement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Traceur d&#39;allocation MemTrack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structEnvironnement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Environnement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table d'enregistrement des cellules.  
 <a href="structEnvironnement.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de Environnement:</div>
<div class="dyncontent">
<div class="center"><img src="structEnvironnement__coll__graph.png" border="0" usemap="#aEnvironnement_coll__map" alt="Collaboration graph"/></div>
<map name="aEnvironnement_coll__map" id="aEnvironnement_coll__map">
<area shape="rect" title="Table d&#39;enregistrement des cellules." alt="" coords="5,95,127,121"/>
<area shape="rect" href="struct__tracker__cell.html" title="Structure représantant une cellule." alt="" coords="14,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8a8af9d150b364836df1672823a7c962"><td class="memItemLeft" align="right" valign="top"><a id="a8a8af9d150b364836df1672823a7c962"></a>
<a class="el" href="struct__tracker__cell.html">_tracker_cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cellules</b></td></tr>
<tr class="separator:a8a8af9d150b364836df1672823a7c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31289271a9cb561b12143a16b1f1caca"><td class="memItemLeft" align="right" valign="top"><a id="a31289271a9cb561b12143a16b1f1caca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>taille</b></td></tr>
<tr class="separator:a31289271a9cb561b12143a16b1f1caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed0d5db52733677b994a5d9c085703"><td class="memItemLeft" align="right" valign="top"><a id="a1aed0d5db52733677b994a5d9c085703"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacite</b></td></tr>
<tr class="separator:a1aed0d5db52733677b994a5d9c085703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2385b67df7017d025d531233ac76e26"><td class="memItemLeft" align="right" valign="top"><a id="ac2385b67df7017d025d531233ac76e26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_malloc</b></td></tr>
<tr class="separator:ac2385b67df7017d025d531233ac76e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae8d6055f2bcc5816f188ce5defc06a"><td class="memItemLeft" align="right" valign="top"><a id="a4ae8d6055f2bcc5816f188ce5defc06a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_calloc</b></td></tr>
<tr class="separator:a4ae8d6055f2bcc5816f188ce5defc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f913f780c3fd40467512831eb0a9a"><td class="memItemLeft" align="right" valign="top"><a id="afb2f913f780c3fd40467512831eb0a9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_realloc</b></td></tr>
<tr class="separator:afb2f913f780c3fd40467512831eb0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff57bad348f55cae847be6686b9cfd"><td class="memItemLeft" align="right" valign="top"><a id="a92ff57bad348f55cae847be6686b9cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_free_reussi</b></td></tr>
<tr class="separator:a92ff57bad348f55cae847be6686b9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477ca1567eecf51838dfa2ebaef2e66"><td class="memItemLeft" align="right" valign="top"><a id="a7477ca1567eecf51838dfa2ebaef2e66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_free_echouee</b></td></tr>
<tr class="separator:a7477ca1567eecf51838dfa2ebaef2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e553d7b73783a7b95adc9d0adfb9ade"><td class="memItemLeft" align="right" valign="top"><a id="a2e553d7b73783a7b95adc9d0adfb9ade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_memoire_allouee</b></td></tr>
<tr class="separator:a2e553d7b73783a7b95adc9d0adfb9ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80910ce7c3bd37c06ead3e6120c57f"><td class="memItemLeft" align="right" valign="top"><a id="aec80910ce7c3bd37c06ead3e6120c57f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_memoire_liberee</b></td></tr>
<tr class="separator:aec80910ce7c3bd37c06ead3e6120c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Table d'enregistrement des cellules. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="mtrack__05_8c.html">mtrack_05.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
